<html>
    <head>
        <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1">
        <link href="awesome.css" rel="stylesheet" id="style">
        <link href="img/mchammer.gif" rel="icon" type="image/gif" id="favicon">
        <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
        <script src="https://api4.windy.com/assets/libBoot.js"></script>

        <style>
            #windy {
                width: 680px;
                height: 590px;
            }
        </style>
    </head>
<body>

Fix this: it comes from here: view-source:https://www.office.com/
<div class="c-uhfh-alert f-information epb-container epb-default-color" role="banner" aria-label="banner" data-m='{"cT":"Container","id":"c1c1m1r1a1","sN":1,"aN":"c1m1r1a1"}'   >
    <div>        
        <p class="c-paragraph">
                <img alt="Microsoft Edge" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REZlo1?ver=5722" src="" class="f-img-lzy" />

            <span class="c-text-group">
                <span class="epb-launch">Try Microsoft Edge</span>
                <span class="epb-text">A fast and secure browser that&#39;s designed for Windows 10</span>
            </span>
            <span class="c-group">
                <button id="close-epb" class="c-action-trigger c-action-cancel glyph-cancel" data-m='{"cN":"EPB-dismiss_nonnav","id":"nn1c1c1m1r1a1","sN":1,"aN":"c1c1m1r1a1"}'  aria-label="No thanks, I&#39;ll try Microsoft Edge later. ">No thanks</button>
                <a id="epbTryNow" data-telem-qsp="form=MY009W" aria-label="Get Started: Open this page in Microsoft Edge" class="epb-launch c-action-trigger c-action-open" data-m='{"cN":"EPB-launch_nav","id":"n2c1c1m1r1a1","sN":2,"aN":"c1c1m1r1a1"}'>Get started</a>
            </span>

        </p>
    </div>
</div>

<h1><blink>I Stole Dave's Cool Diving Site!!! ( ͡° ͜ʖ ͡°)</blink></h1>
<div id="met"></div>
<table cellpadding="2" cellspacing="2">
        <tr>
          <td>
            <img src="http://code.divshot.com/geo-bootstrap/img/test/ie_logo.gif">
          </td>
          <td>
            <img src="http://code.divshot.com/geo-bootstrap/img/test/ns_logo.gif">
          </td>
          <td>
            <img src="http://code.divshot.com/geo-bootstrap/img/test/noframes.gif">
          </td>
          <td>
            <img src="http://code.divshot.com/geo-bootstrap/img/test/notepad.gif">
          </td>
        </tr>
      </table>

    <center>
        <!-- TRIPLE MC HAMMER -->
        <img src="img/mchammer.gif">&nbsp;&nbsp;
        <img src="img/mchammer.gif">&nbsp;&nbsp;
        <img src="img/mchammer.gif">
    </center>

    <center>
        <h2 style="font-size: 20px; margin: 40px auto;" id="vis_estimate_title">Vis Estimate:</h2>
        <img style="width: 30%; margin: 20px" src="https://otterlover58.files.wordpress.com/2016/06/dialup2.gif" id="loading">
    </center>

<<<<<<< HEAD
=======
>>>>>>> 7f9ee9ad7a6c0ba7aae29568e899cd8e205a41e1

<table class="table table-bordered">
    <tr>
        <td>
            <table>
                <tr>
                    <h3>Mufucking weather:</h3>
                    <td>
                        <a class="btn btn-success btn-small" style="display:block; margin:20px auto;" target="_blank" href="http://www.booked.net/weather/wellington-5099"><img src="https://w.bookcdn.com/weather/picture/30_5099_1_1_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=59976" alt="booked.net"/></a><!-- weather widget end -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- weather widget start --><a target="_blank" href="http://www.booked.net/weather/wellington-5099"><img src="https://w.bookcdn.com/weather/picture/25_5099_1_1_ecf0f1_250_bdc3c7_9da2a6_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=59976" alt="booked.net"/></a><!-- weather widget end -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>SEA TEMPERATURE</h3>
                        <h3 id ="sea_temperature">Probably fucking cold.</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- weather widget start --><a target="_blank" href="http://www.booked.net/weather/wellington-5099"><img src="https://w.bookcdn.com/weather/picture/32_5099_1_1_34495e_250_2c3e50_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=59976" alt="booked.net"/></a><!-- weather widget end -->
                    </td>
                </tr>
                <tr>
                    <h4>BOOM Bitches!</h4>
                    <!-- Windy API key QSj9KG6P7Xmh8znox47ENvtOpw8Hj3nR -->
                    <div id="windy"></div>

                    <script>

                    const options = {

                        // Required: API key
                        key: 'QSj9KG6P7Xmh8znox47ENvtOpw8Hj3nR',

                        // Put additional console output
                        verbose: true,

                        // Optional: Initial state of the map
                        lat: -41.343986,
                        lon: 174.821007,
                        zoom: 9,
                    }

                    // Initialize Windy API
                    windyInit( options, windyAPI => {
                        // windyAPI is ready, and contain 'map', 'store',
                        // 'picker' and other usefull stuff

                        const { picker, utils, broadcast, map, store, overlays } = windyAPI
                        // .map is instance of Leaflet map

                        picker.on('pickerOpened', latLon => {
                            // picker has been opened at latLon coords

                            let { lat, lon, values } = picker.getParams()

                            // we'll put this back before they notice...
                            var origOverlay = store.get('overlay')

                            // seems to only work when the map is set to the right context.
                            // store.set('overlay', 'wind')
                            let windObject = utils.wind2obj(picker.getParams().values)
                            var windSpeed = overlays.wind.convertNumber(windObject.wind)
                            var windDir = windObject.dir

                            // store.set('overlay', 'waves')
                            let waveObject = utils.wave2obj(picker.getParams().values)
                            var wavePeriod = waveObject.period
                            var waveDir = waveObject.dir
                            var waveSize = overlays.waves.convertNumber(waveObject.size)


                            // shhhhhh
                            // store.set('overlay', origOverlay)

                            // Debug stuff
                            console.log("VALUES \n")
                            console.log(windSpeed + " " + windDir)
                            console.log(wavePeriod + " " + waveDir + " " + waveSize)
                            // console.log(picker)

                            // Mess with the timestamp
                            // var timestamp = store.get('timestamp');
                            // // 3 days forward in time
                            // i = 3;
                            // timestamp = timestamp + (1000*3600*24*i);
                            // store.set("timestamp", timestamp)
                        })
                    })

                    </script>
                    <!--<iframe id="chartpic" src="marineweather.html" allowTransparency="true" scrolling="no" frameborder="0" width="680" height="590"></iframe> -->
                </tr>
            </table>
        </td>
        <td>
            <table>

                <tr>
                    <h4>This is the South Coast - it probably looks like shit:</h4>
                    <iframe style="display:block; margin:20px auto;" id="iframewindow" src="https://encounter.snapithd.com/current/player.php?t=t&amp;w=c62004761cw72&amp;width=640&amp;height=480" width="640" height="480" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
                </tr>
                <tr>
                    <h4>Neked people beach:</h4>
                    <a name="lkr-timelapse-player" data-id="1180715444" data-play="day" href="https://lookr.com/1180715444" target="_blank">Strathmore Park: Breaker Bay</a><script async type="text/javascript" src="https://api.lookr.com/embed/script/player.js"></script>
                </tr>
                <tr>
                    <h4>Harbor entrance south:</h4>
                    <a name="lkr-timelapse-player" data-id="1349899235" data-play="day" href="https://lookr.com/1349899235" target="_blank">Wellington: Beacon Hill − Breaker Bay</a><script async type="text/javascript" src="https://api.lookr.com/embed/script/player.js"></script>
                </tr>
                <tr>
                    <h4>Harbor entrance mid:</h4>
                    <a name="lkr-timelapse-player" data-id="1349899237" data-play="day" href="https://lookr.com/1349899237" target="_blank">Wellington: Beacon Hill − Breaker Bay</a><script async type="text/javascript" src="https://api.lookr.com/embed/script/player.js"></script>
                </tr>
                <tr>
                    <h4>Harbor entrance north:</h4>
                    <a name="lkr-timelapse-player" data-id="1349899238" data-play="day" href="https://lookr.com/1349899238" target="_blank">Wellington: Beacon Hill − Breaker Bay</a><script async type="text/javascript" src="https://api.lookr.com/embed/script/player.js"></script>
                </tr>
                <tr>
                    <h4>Harbor 1:</h4>
                    <a name="lkr-timelapse-player" data-id="1349899236" data-play="day" href="https://lookr.com/1349899236" target="_blank">Berhampore: Beacon Hill − Breaker Bay</a><script async type="text/javascript" src="https://api.lookr.com/embed/script/player.js"></script>
                </tr>
                <tr>
                    <h4>Harbor 2:</h4>
                    <a name="lkr-timelapse-player" data-id="1349899234" data-play="day" href="https://lookr.com/1349899234" target="_blank">Hataitai: Beacon Hill − Breaker Bay</a><script async type="text/javascript" src="https://api.lookr.com/embed/script/player.js"></script>
                </tr>
                <tr>
                    <h4>Waikanae:</h4>
                    <img style="width: 95%; margin: 20px" src="http://waikanaeboatingclub.org.nz/images/beach.jpg">
                </tr>
                <tr>
                    <h4>Peka beach:</h4>
                    <img style="width: 95%; margin: 20px" src="http://waikanaeboatingclub.org.nz/images/peka.jpg">
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- Epic Javascript Coding HERE -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <!-- Update CSS! HTTPS unsecure error -->
  <!-- <script type="text/javascript">
    // changeCSS();
    console.log("CSS " + document.getElementById("style").href);
    $(function(){
        var num = Math.random() * 219;
        num = num.toFixed(0);
        if(num < 100)
        {
            num = '0' + num;
        }
        if(num < 10)
        {
            num = '0' + num;
        }
        var cssHref = "https://www.csszengarden.com/" + num + "/" + num + ".css";
        document.getElementById("style").href = cssHref;
        console.log("setting to " + cssHref);
    });
    </script> -->

    <!-- gitlab test -->

    <!-- Get FB posts-->
    <script type="text/javascript">
    $(function(){

        $.ajax({
            url: "https://wrapapi.com/use/nickazg/divers/divers/0.0.1",
            method: "POST",
            data: {
                "wrapAPIKey": "d9mCuhjIcyt2ThLiEj76EOR6CcOpS5cV"
            }
            }).done(function(data) {
                var messages = data.data.output

                report = []

                messages.forEach(function(message) {
                    // Excludes any other posts
                    if (message.includes("Conditions")){
                        date = message.split('Currently:')[0].split('... at ')[1]
                        vis = message.split('estimate')[1].split(',high tide at')[0].split("'")[1]
                        daily_report = {date:date, vis:vis};
                        report.push(daily_report)
                    }
                });

                console.log(report)
                last_report = report[0]

                // update HTML
                $("#vis_estimate_title").html(last_report.date);

                // Replaces loading image with Title
                vis_estimate = '<h2 style="font-size: 150px; margin: 100px auto; margin-top: 50px;" id="vis_estimate">'+last_report.vis+'</h2>'

                if (vis_estimate.includes('good')) {
                    $("#loading").attr('src', './coollogo.gif');
                } else {
                    $("#loading").each(function(){
                        $(this).replaceWith(vis_estimate)
                    });
                }




        });
    });

    // Update our favicon!
    var favicon = document.getElementById("favicon");
    var curFrame = 0;
    var animid = 0;
    animateFavicon();
    function animateFavicon()
    {
        var frameStr = curFrame;
        if (frameStr < 10)
        {
            frameStr = "0" + frameStr;
        }
        favicon.href = "img/mchammer_exploded/mchammer_" + frameStr + ".png"
        curFrame++;
        if (curFrame == 80)
        {
            curFrame = 0;
        }
        // about 12 fps
        animid = setTimeout("animateFavicon();", 83);
    }

  </script>

    <script type="text/javascript">

        $(function(){
            // Do stuff
        });

    </script>

    <script type="text/javascript">
        $(function(){
            $.ajax({
              url: "https://wrapapi.com/use/garybrucey/diving/sea_temperature/0.0.1",
              method: "POST",
              data: {
                "wrapAPIKey": "jk4bkNUHxgKrjQ9PCDqhumUD7xblvx7i"
              }
            }).done(function(data) {
                var messages = data.data.sea_temperature;

                console.log(messages);
                // update HTML
                $("#sea_temperature").html(messages);
            });
        });
    </script>


<<<<<<< HEAD

  <script type="text/javascript">

    $(function(){
        $.ajax({
            url: "https://wrapapi.com/use/nickazg/divers/beacon_hill_cam/0.0.8",
            method: "POST",
            data: {
                "wrapAPIKey": "d9mCuhjIcyt2ThLiEj76EOR6CcOpS5cV"
            }
            }).done(function(data) {
                var output = data.data.output
                // output.forEach(function(url) {
                //     $("#webcam").attr('src', url["high-quality"]);
                // });
        });
=======
  <!-- Something else -->
  <script type="text/javascript">

    $(function(){

>>>>>>> 7f9ee9ad7a6c0ba7aae29568e899cd8e205a41e1
    });

  </script>

<br/>
<br/>

<h3>Open Tickets:</h3>
<br/>
<ul>
    <li>
        Swell map:
        <ul>
            <li>
                <strike>
                Embed swell map: http://www.marineweather.co.nz/forecasts/charts/wellington
                </strike>
            </li>
            <li>
                <strike>
                animate the swell map boyyy
                </strike>
            </li>
            <li>
                <strike>
                show the right dates
                </strike>
            </li>
            <li>
                make swell map not look like shit
            </li>
        </ul>
    </li>
    <li>
        <strike>
        Embed kapiti web cams
        </strike>
    </li>
    <li>
        embed castle point live stream: https://www.youtube.com/watch?v=NWcUKGVqaJ0
    </li>
    <li>
        embed castle point webcam: http://www.castlepoint.co.nz/castlepoint/webcam.html
    </li>
    <li>
        Write deep learning algorithm to analyize webcam data
    </li>
    <li>
        Build VizBouy
    </li>
    <li>
        Catch a fucking crayfish
    </li>
    <li>
        <strike>
        website counter
        </strike>
    </li>
</ul>

<br/>
<a href="https://smallseotools.com/visitor-hit-counter/" target="_blank" title="Web Counter" style="text-align:center">
    <img src="https://smallseotools.com/counterDisplay?code=6f5e8b124eb976774421192331b20274&style=0011&pad=9&type=page&initCount="  title="Web Counter" Alt="Web Counter" border="0" >
</a>
<br/>

<br/>
<marquee><h1>All Rights Reserved</h1></marquee>
<br/><br/>

</body>
</html>
